\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mainV2_mark-blx,BayesOFE}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Fisher1934Statistical}
\abx@aux@cite{0}{Fisher1934Statistical}
\abx@aux@segm{0}{0}{Fisher1934Statistical}
\citation{Verdooren2020History}
\abx@aux@cite{0}{Verdooren2020History}
\abx@aux@segm{0}{0}{Verdooren2020History}
\citation{Petersen1994Agricultural}
\abx@aux@cite{0}{Petersen1994Agricultural}
\abx@aux@segm{0}{0}{Petersen1994Agricultural}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Cook2013Onfarm}
\abx@aux@cite{0}{Cook2013Onfarm}
\abx@aux@segm{0}{0}{Cook2013Onfarm}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\citation{Selle2019Flexible}
\abx@aux@cite{0}{Selle2019Flexible}
\abx@aux@segm{0}{0}{Selle2019Flexible}
\citation{Piepho2013Why}
\abx@aux@cite{0}{Piepho2013Why}
\abx@aux@segm{0}{0}{Piepho2013Why}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\citation{Piepho2011Statistical}
\abx@aux@cite{0}{Piepho2011Statistical}
\abx@aux@segm{0}{0}{Piepho2011Statistical}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Alesso2021Design}
\abx@aux@cite{0}{Alesso2021Design}
\abx@aux@segm{0}{0}{Alesso2021Design}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Fisher1934Statistical}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Verdooren2020History}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Petersen1994Agricultural}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Evans2020Assessment}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Cook2013Onfarm}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Pringle2004FieldScale}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Selle2019Flexible}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Piepho2013Why}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Pringle2004FieldScale}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Piepho2011Statistical}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Cao2022Bayesian}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Rakshit2020Novel}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Evans2020Assessment}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{Alesso2021Design}{0}{2}{2}
\abx@aux@page{14}{2}
\citation{Piepho2018Tutorial}
\abx@aux@cite{0}{Piepho2018Tutorial}
\abx@aux@segm{0}{0}{Piepho2018Tutorial}
\citation{Petersen1994Agricultural}
\abx@aux@cite{0}{Petersen1994Agricultural}
\abx@aux@segm{0}{0}{Petersen1994Agricultural}
\citation{Glynn2007}
\abx@aux@cite{0}{Glynn2007}
\abx@aux@segm{0}{0}{Glynn2007}
\citation{Marschner2011}
\abx@aux@cite{0}{Marschner2011}
\abx@aux@segm{0}{0}{Marschner2011}
\citation{Piepho2018Tutorial}
\abx@aux@cite{0}{Piepho2018Tutorial}
\abx@aux@segm{0}{0}{Piepho2018Tutorial}
\citation{Liben2019}
\abx@aux@cite{0}{Liben2019}
\abx@aux@segm{0}{0}{Liben2019}
\citation{Zimmerman1991Randoma}
\abx@aux@cite{0}{Zimmerman1991Randoma}
\abx@aux@segm{0}{0}{Zimmerman1991Randoma}
\abx@aux@backref{15}{Pringle2004FieldScale}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{Piepho2018Tutorial}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{Petersen1994Agricultural}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{Glynn2007}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{Marschner2011}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Piepho2018Tutorial}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{Liben2019}{0}{3}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{Sec:Meth}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic statistical model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:basic}{{2.1}{3}{Basic statistical model}{subsection.2.1}{}}
\abx@aux@backref{22}{Zimmerman1991Randoma}{0}{3}{3}
\abx@aux@page{22}{3}
\newlabel{eq:modelmatrix}{{1}{3}{Basic statistical model}{equation.2.1}{}}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{McElreath2015Statistical}
\abx@aux@cite{0}{McElreath2015Statistical}
\abx@aux@segm{0}{0}{McElreath2015Statistical}
\citation{Lewandowski2009Generating}
\abx@aux@cite{0}{Lewandowski2009Generating}
\abx@aux@segm{0}{0}{Lewandowski2009Generating}
\citation{Butler2017ASRemlR}
\abx@aux@cite{0}{Butler2017ASRemlR}
\abx@aux@segm{0}{0}{Butler2017ASRemlR}
\newlabel{eq:covariance}{{2}{4}{Basic statistical model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatially correlated treatment parameters}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:spatial}{{2.2}{4}{Spatially correlated treatment parameters}{subsection.2.2}{}}
\abx@aux@backref{23}{Cao2022Bayesian}{0}{4}{4}
\abx@aux@page{23}{4}
\newlabel{eq:underlying}{{3}{4}{Spatially correlated treatment parameters}{equation.2.3}{}}
\abx@aux@backref{24}{McElreath2015Statistical}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Lewandowski2009Generating}{0}{4}{4}
\abx@aux@page{25}{4}
\newlabel{eq:RPrior}{{4}{4}{Spatially correlated treatment parameters}{equation.2.4}{}}
\newlabel{eq:varu}{{5}{4}{Spatially correlated treatment parameters}{equation.2.5}{}}
\newlabel{eq:ar1cov}{{6}{4}{Spatially correlated treatment parameters}{equation.2.6}{}}
\abx@aux@backref{26}{Butler2017ASRemlR}{0}{4}{4}
\abx@aux@page{26}{4}
\citation{Cressie1999Classes}
\abx@aux@cite{0}{Cressie1999Classes}
\abx@aux@segm{0}{0}{Cressie1999Classes}
\citation{Selle2019Flexible}
\abx@aux@cite{0}{Selle2019Flexible}
\abx@aux@segm{0}{0}{Selle2019Flexible}
\citation{Pandit2019Comparative}
\abx@aux@cite{0}{Pandit2019Comparative}
\abx@aux@segm{0}{0}{Pandit2019Comparative}
\citation{Abramowitz1974Handbook}
\abx@aux@cite{0}{Abramowitz1974Handbook}
\abx@aux@segm{0}{0}{Abramowitz1974Handbook}
\citation{Panten2010Enhancing}
\abx@aux@cite{0}{Panten2010Enhancing}
\abx@aux@segm{0}{0}{Panten2010Enhancing}
\citation{Piepho2011Statistical}
\abx@aux@cite{0}{Piepho2011Statistical}
\abx@aux@segm{0}{0}{Piepho2011Statistical}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Paez2002General}
\abx@aux@cite{0}{Paez2002General}
\abx@aux@segm{0}{0}{Paez2002General}
\citation{Leung2000Statistical}
\abx@aux@cite{0}{Leung2000Statistical}
\abx@aux@segm{0}{0}{Leung2000Statistical}
\citation{Gollini2015GWmodel}
\abx@aux@cite{0}{Gollini2015GWmodel}
\abx@aux@segm{0}{0}{Gollini2015GWmodel}
\newlabel{eq:matcov}{{7}{5}{Spatially correlated treatment parameters}{equation.2.7}{}}
\abx@aux@backref{27}{Cressie1999Classes}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Selle2019Flexible}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Pandit2019Comparative}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Abramowitz1974Handbook}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Panten2010Enhancing}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Piepho2011Statistical}{0}{5}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographically weighted regression (GWR)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gwr}{{2.3}{5}{Geographically weighted regression (GWR)}{subsection.2.3}{}}
\abx@aux@backref{33}{Rakshit2020Novel}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@backref{34}{Paez2002General}{0}{5}{5}
\abx@aux@page{34}{5}
\abx@aux@backref{35}{Leung2000Statistical}{0}{5}{5}
\abx@aux@page{35}{5}
\newlabel{eq:basicgwr}{{8}{5}{Geographically weighted regression (GWR)}{equation.2.8}{}}
\newlabel{eq:betahat}{{9}{5}{Geographically weighted regression (GWR)}{equation.2.9}{}}
\newlabel{eq:locallog}{{10}{5}{Geographically weighted regression (GWR)}{equation.2.10}{}}
\abx@aux@backref{36}{Gollini2015GWmodel}{0}{5}{5}
\abx@aux@page{36}{5}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{lu2014gwmodel}
\abx@aux@cite{0}{lu2014gwmodel}
\abx@aux@segm{0}{0}{lu2014gwmodel}
\citation{Gollini2015GWmodel}
\abx@aux@cite{0}{Gollini2015GWmodel}
\abx@aux@segm{0}{0}{Gollini2015GWmodel}
\citation{Piepho2013Why}
\abx@aux@cite{0}{Piepho2013Why}
\abx@aux@segm{0}{0}{Piepho2013Why}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{Luc2004ASpatial}
\abx@aux@cite{0}{Luc2004ASpatial}
\abx@aux@segm{0}{0}{Luc2004ASpatial}
\citation{White2008Agridat}
\abx@aux@cite{0}{White2008Agridat}
\abx@aux@segm{0}{0}{White2008Agridat}
\citation{Marchant2019Establishinga}
\abx@aux@cite{0}{Marchant2019Establishinga}
\abx@aux@segm{0}{0}{Marchant2019Establishinga}
\newlabel{eq:aicc}{{11}{6}{Geographically weighted regression (GWR)}{equation.2.11}{}}
\abx@aux@backref{37}{Evans2020Assessment}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{Rakshit2020Novel}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{lu2014gwmodel}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Gollini2015GWmodel}{0}{6}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{6}{section.3}\protected@file@percent }
\newlabel{Sec:Simu}{{3}{6}{Simulation study}{section.3}{}}
\abx@aux@backref{41}{Piepho2013Why}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{Rakshit2020Novel}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{Cao2022Bayesian}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{Luc2004ASpatial}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{White2008Agridat}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{Marchant2019Establishinga}{0}{6}{6}
\abx@aux@page{46}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RandNitrogen}{{1a}{7}{Treatments are randomly allocated into large strips in each replicate block.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RandNitrogen}{{a}{7}{Treatments are randomly allocated into large strips in each replicate block.\relax }{figure.caption.1}{}}
\newlabel{fig:SystNitrogen}{{1b}{7}{Treatments are systematically allocated into large strips in each replicate block.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SystNitrogen}{{b}{7}{Treatments are systematically allocated into large strips in each replicate block.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nitrogen treatments with five levels (0, 35, 70, 105 and 140 kg/ha) randomly \eqref  {fig:RandNitrogen} and systematically \eqref  {fig:SystNitrogen} allocated into strips in each replicate block.\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Nitrogen}{{1}{7}{The nitrogen treatments with five levels (0, 35, 70, 105 and 140 kg/ha) randomly \eqref {fig:RandNitrogen} and systematically \eqref {fig:SystNitrogen} allocated into strips in each replicate block.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise-free linear and quadratic relationships between crop yield and nitrogen levels.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Lines}{{2}{7}{Noise-free linear and quadratic relationships between crop yield and nitrogen levels.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{Sec:Res}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean squared error}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Sec:MSE}{{4.1}{8}{Mean squared error}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of the logarithm of MSE for $\hat  {\beta }_0$ and $\hat  {\beta }_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a low correlation between the parameters ($\epsilon =1$).\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LinBetaMSE}{{3}{9}{Boxplots of the logarithm of MSE for $\hat {\beta }_0$ and $\hat {\beta }_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a low correlation between the parameters ($\epsilon =1$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the logarithm of MSE for $\hat  {\beta }_0$, $\hat  {\beta }_1$ and $\hat  {\beta }_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a low correlation amongst the parameters ($\epsilon =1$).\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:QuadBetaMSE}{{4}{10}{Boxplots of the logarithm of MSE for $\hat {\beta }_0$, $\hat {\beta }_1$ and $\hat {\beta }_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a low correlation amongst the parameters ($\epsilon =1$).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median MSE of GWR coefficient estimates for a linear response when the correlation between the parameters is low ($\epsilon =1$).\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tb:MSElinear}{{1}{11}{Median MSE of GWR coefficient estimates for a linear response when the correlation between the parameters is low ($\epsilon =1$).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median MSE of GWR coefficient estimates of linear response when the correlation between the parameters is high ($\epsilon =0.1$).\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tb:MSElinearHigh}{{2}{11}{Median MSE of GWR coefficient estimates of linear response when the correlation between the parameters is high ($\epsilon =0.1$).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is low ($\epsilon =1$).\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tb:MSEquadratic}{{3}{11}{Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is low ($\epsilon =1$).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is high ($\epsilon =0.1$).\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tb:MSEquadraticHigh}{{4}{12}{Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is high ($\epsilon =0.1$).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANOVA}{12}{subsection.4.2}\protected@file@percent }
\newlabel{Sec:anova}{{4.2}{12}{ANOVA}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA analyses were conducted on the main factors and their second order interactions. The table lists degrees of freedom (Df), sum of squared errors (Sum Sq) and p-values of F tests (Pr($>$F)). \relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tb:LMMoutput}{{5}{12}{ANOVA analyses were conducted on the main factors and their second order interactions. The table lists degrees of freedom (Df), sum of squared errors (Sum Sq) and p-values of F tests (Pr($>$F)). \relax }{table.caption.13}{}}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AICc bandwidth selection}{13}{subsection.4.3}\protected@file@percent }
\newlabel{Sec:bandselect}{{4.3}{13}{AICc bandwidth selection}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of optimal bandwidth found by AICc for linear and quadratic response. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histband}{{5}{13}{Histogram of optimal bandwidth found by AICc for linear and quadratic response. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{Sec:Dis}{{5}{13}{Discussion}{section.5}{}}
\abx@aux@backref{47}{Rakshit2020Novel}{0}{13}{13}
\abx@aux@page{47}{13}
\citation{bramley1999designing}
\abx@aux@cite{0}{bramley1999designing}
\abx@aux@segm{0}{0}{bramley1999designing}
\abx@aux@backref{48}{bramley1999designing}{0}{14}{14}
\abx@aux@page{48}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of the logarithm of MSE for $\hat  {\beta }_0$ and $\hat  {\beta }_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a high correlation between the parameters ($\epsilon =0.1$).\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LinBetaMSEeta01}{{6}{15}{Boxplots of the logarithm of MSE for $\hat {\beta }_0$ and $\hat {\beta }_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a high correlation between the parameters ($\epsilon =0.1$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of the logarithm of MSE for $\hat  {\beta }_0$, $\hat  {\beta }_1$ and $\hat  {\beta }_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a high correlation amongst the parameters ($\epsilon =0.1$).\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:QuadBetaMSEeta01}{{7}{16}{Boxplots of the logarithm of MSE for $\hat {\beta }_0$, $\hat {\beta }_1$ and $\hat {\beta }_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a high correlation amongst the parameters ($\epsilon =0.1$).\relax }{figure.caption.18}{}}
\@writefile{toc}{Bibliography}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@read@bbl@mdfivesum{18EE5085E6E55D05A817207699D02E15}
\abx@aux@defaultrefcontext{0}{Abramowitz1974Handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alesso2021Design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luc2004ASpatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bramley1999designing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2017ASRemlR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022Bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2013Onfarm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cressie1999Classes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2020Assessment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1934Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glynn2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gollini2015GWmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2000Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewandowski2009Generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liben2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2014gwmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchant2019Establishinga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marschner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McElreath2015Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paez2002General}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandit2019Comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panten2010Enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen1994Agricultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piepho2018Tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piepho2013Why}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piepho2011Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pringle2004FieldScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakshit2020Novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selle2019Flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdooren2020History}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2008Agridat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmerman1991Randoma}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Abramowitz1974Handbook}{}
\abx@aux@defaultlabelprefix{0}{Alesso2021Design}{}
\abx@aux@defaultlabelprefix{0}{Luc2004ASpatial}{}
\abx@aux@defaultlabelprefix{0}{bramley1999designing}{}
\abx@aux@defaultlabelprefix{0}{Butler2017ASRemlR}{}
\abx@aux@defaultlabelprefix{0}{Cao2022Bayesian}{}
\abx@aux@defaultlabelprefix{0}{Cook2013Onfarm}{}
\abx@aux@defaultlabelprefix{0}{Cressie1999Classes}{}
\abx@aux@defaultlabelprefix{0}{Evans2020Assessment}{}
\abx@aux@defaultlabelprefix{0}{Fisher1934Statistical}{}
\abx@aux@defaultlabelprefix{0}{Glynn2007}{}
\abx@aux@defaultlabelprefix{0}{Gollini2015GWmodel}{}
\abx@aux@defaultlabelprefix{0}{Leung2000Statistical}{}
\abx@aux@defaultlabelprefix{0}{Lewandowski2009Generating}{}
\abx@aux@defaultlabelprefix{0}{Liben2019}{}
\abx@aux@defaultlabelprefix{0}{lu2014gwmodel}{}
\abx@aux@defaultlabelprefix{0}{Marchant2019Establishinga}{}
\abx@aux@defaultlabelprefix{0}{Marschner2011}{}
\abx@aux@defaultlabelprefix{0}{McElreath2015Statistical}{}
\abx@aux@defaultlabelprefix{0}{Paez2002General}{}
\abx@aux@defaultlabelprefix{0}{Pandit2019Comparative}{}
\abx@aux@defaultlabelprefix{0}{Panten2010Enhancing}{}
\abx@aux@defaultlabelprefix{0}{Petersen1994Agricultural}{}
\abx@aux@defaultlabelprefix{0}{Piepho2018Tutorial}{}
\abx@aux@defaultlabelprefix{0}{Piepho2013Why}{}
\abx@aux@defaultlabelprefix{0}{Piepho2011Statistical}{}
\abx@aux@defaultlabelprefix{0}{Pringle2004FieldScale}{}
\abx@aux@defaultlabelprefix{0}{Rakshit2020Novel}{}
\abx@aux@defaultlabelprefix{0}{Selle2019Flexible}{}
\abx@aux@defaultlabelprefix{0}{Verdooren2020History}{}
\abx@aux@defaultlabelprefix{0}{White2008Agridat}{}
\abx@aux@defaultlabelprefix{0}{Zimmerman1991Randoma}{}
\gdef \@abspage@last{18}
