This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_revision_clear.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_revision_clear-blx.bib
Database file #2: BayesOFE.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1484 strings with 18352 characters,
and the built_in function-call counts, 294287 in all, are:
= -- 24213
> -- 4197
< -- 1350
+ -- 8571
- -- 1673
* -- 22693
:= -- 33217
add.period$ -- 0
call.type$ -- 30
change.case$ -- 763
chr.to.int$ -- 100
cite$ -- 58
duplicate$ -- 29912
empty$ -- 24966
format.name$ -- 2346
if$ -- 59702
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1328
num.names$ -- 1694
pop$ -- 11048
preamble$ -- 1
purify$ -- 950
quote$ -- 0
skip$ -- 6484
stack$ -- 0
substring$ -- 45613
swap$ -- 5984
text.length$ -- 1003
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3969
width$ -- 0
write$ -- 1299
