\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_revision_clear-blx,BayesOFE}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Fisher1934Statistical}
\abx@aux@cite{0}{Fisher1934Statistical}
\abx@aux@segm{0}{0}{Fisher1934Statistical}
\citation{Verdooren2020History}
\abx@aux@cite{0}{Verdooren2020History}
\abx@aux@segm{0}{0}{Verdooren2020History}
\citation{Petersen1994Agricultural}
\abx@aux@cite{0}{Petersen1994Agricultural}
\abx@aux@segm{0}{0}{Petersen1994Agricultural}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Cook2013Onfarm}
\abx@aux@cite{0}{Cook2013Onfarm}
\abx@aux@segm{0}{0}{Cook2013Onfarm}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\citation{Selle2019Flexible}
\abx@aux@cite{0}{Selle2019Flexible}
\abx@aux@segm{0}{0}{Selle2019Flexible}
\citation{Piepho2013Why}
\abx@aux@cite{0}{Piepho2013Why}
\abx@aux@segm{0}{0}{Piepho2013Why}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Alesso2021Design}
\abx@aux@cite{0}{Alesso2021Design}
\abx@aux@segm{0}{0}{Alesso2021Design}
\citation{Pringle2004FieldScale}
\abx@aux@cite{0}{Pringle2004FieldScale}
\abx@aux@segm{0}{0}{Pringle2004FieldScale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Fisher1934Statistical}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Verdooren2020History}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Petersen1994Agricultural}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Evans2020Assessment}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Cook2013Onfarm}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Pringle2004FieldScale}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Selle2019Flexible}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Piepho2013Why}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Pringle2004FieldScale}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Cao2022Bayesian}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Rakshit2020Novel}{0}{2}{2}
\abx@aux@page{11}{2}
\citation{Piepho2018Tutorial}
\abx@aux@cite{0}{Piepho2018Tutorial}
\abx@aux@segm{0}{0}{Piepho2018Tutorial}
\citation{Petersen1994Agricultural}
\abx@aux@cite{0}{Petersen1994Agricultural}
\abx@aux@segm{0}{0}{Petersen1994Agricultural}
\citation{Glynn2007}
\abx@aux@cite{0}{Glynn2007}
\abx@aux@segm{0}{0}{Glynn2007}
\citation{Marschner2011}
\abx@aux@cite{0}{Marschner2011}
\abx@aux@segm{0}{0}{Marschner2011}
\citation{Piepho2018Tutorial}
\abx@aux@cite{0}{Piepho2018Tutorial}
\abx@aux@segm{0}{0}{Piepho2018Tutorial}
\citation{Liben2019}
\abx@aux@cite{0}{Liben2019}
\abx@aux@segm{0}{0}{Liben2019}
\citation{lu2014gwmodel}
\abx@aux@cite{0}{lu2014gwmodel}
\abx@aux@segm{0}{0}{lu2014gwmodel}
\citation{Gollini2015GWmodel}
\abx@aux@cite{0}{Gollini2015GWmodel}
\abx@aux@segm{0}{0}{Gollini2015GWmodel}
\citation{Zimmerman1991Randoma}
\abx@aux@cite{0}{Zimmerman1991Randoma}
\abx@aux@segm{0}{0}{Zimmerman1991Randoma}
\abx@aux@backref{12}{Evans2020Assessment}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Alesso2021Design}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Pringle2004FieldScale}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Piepho2018Tutorial}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{Petersen1994Agricultural}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{Glynn2007}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{Marschner2011}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{Piepho2018Tutorial}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Liben2019}{0}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{lu2014gwmodel}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{22}{Gollini2015GWmodel}{0}{3}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{Sec:Meth}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {black}{Hierarchical model for generating simulated data}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:basic}{{2.1}{3}{\revision {Hierarchical model for generating simulated data}}{subsection.2.1}{}}
\abx@aux@backref{23}{Zimmerman1991Randoma}{0}{3}{3}
\abx@aux@page{23}{3}
\newlabel{eq:modelmatrix}{{1}{3}{\revision {Hierarchical model for generating simulated data}}{equation.2.1}{}}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{McElreath2015Statistical}
\abx@aux@cite{0}{McElreath2015Statistical}
\abx@aux@segm{0}{0}{McElreath2015Statistical}
\citation{Lewandowski2009Generating}
\abx@aux@cite{0}{Lewandowski2009Generating}
\abx@aux@segm{0}{0}{Lewandowski2009Generating}
\citation{Butler2017ASRemlR}
\abx@aux@cite{0}{Butler2017ASRemlR}
\abx@aux@segm{0}{0}{Butler2017ASRemlR}
\citation{Cressie1999Classes}
\abx@aux@cite{0}{Cressie1999Classes}
\abx@aux@segm{0}{0}{Cressie1999Classes}
\citation{Selle2019Flexible}
\abx@aux@cite{0}{Selle2019Flexible}
\abx@aux@segm{0}{0}{Selle2019Flexible}
\citation{Pandit2019Comparative}
\abx@aux@cite{0}{Pandit2019Comparative}
\abx@aux@segm{0}{0}{Pandit2019Comparative}
\citation{Abramowitz1974Handbook}
\abx@aux@cite{0}{Abramowitz1974Handbook}
\abx@aux@segm{0}{0}{Abramowitz1974Handbook}
\newlabel{eq:covariance}{{2}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.2}{}}
\abx@aux@backref{24}{Cao2022Bayesian}{0}{4}{4}
\abx@aux@page{24}{4}
\newlabel{eq:underlying}{{3}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.3}{}}
\abx@aux@backref{25}{McElreath2015Statistical}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Lewandowski2009Generating}{0}{4}{4}
\abx@aux@page{26}{4}
\newlabel{eq:RPrior}{{4}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.4}{}}
\newlabel{eq:varu}{{5}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.5}{}}
\newlabel{eq:ar1cov}{{6}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.6}{}}
\abx@aux@backref{27}{Butler2017ASRemlR}{0}{4}{4}
\abx@aux@page{27}{4}
\newlabel{eq:matcov}{{7}{4}{\revision {Hierarchical model for generating simulated data}}{equation.2.7}{}}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Paez2002General}
\abx@aux@cite{0}{Paez2002General}
\abx@aux@segm{0}{0}{Paez2002General}
\citation{Gollini2015GWmodel}
\abx@aux@cite{0}{Gollini2015GWmodel}
\abx@aux@segm{0}{0}{Gollini2015GWmodel}
\abx@aux@backref{28}{Cressie1999Classes}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Selle2019Flexible}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{Pandit2019Comparative}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Abramowitz1974Handbook}{0}{5}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {black}{Fitting geographically weighted regression to simulated data}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gwr}{{2.2}{5}{\revision {Fitting geographically weighted regression to simulated data}}{subsection.2.2}{}}
\abx@aux@backref{32}{Rakshit2020Novel}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{Paez2002General}{0}{5}{5}
\abx@aux@page{33}{5}
\newlabel{eq:basicgwr}{{8}{5}{\revision {Fitting geographically weighted regression to simulated data}}{equation.2.8}{}}
\newlabel{eq:locallog}{{9}{5}{\revision {Fitting geographically weighted regression to simulated data}}{equation.2.9}{}}
\abx@aux@backref{34}{Gollini2015GWmodel}{0}{5}{5}
\abx@aux@page{34}{5}
\newlabel{eq:betahat}{{10}{5}{\revision {Fitting geographically weighted regression to simulated data}}{equation.2.10}{}}
\citation{Evans2020Assessment}
\abx@aux@cite{0}{Evans2020Assessment}
\abx@aux@segm{0}{0}{Evans2020Assessment}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Luc2004ASpatial}
\abx@aux@cite{0}{Luc2004ASpatial}
\abx@aux@segm{0}{0}{Luc2004ASpatial}
\citation{White2008Agridat}
\abx@aux@cite{0}{White2008Agridat}
\abx@aux@segm{0}{0}{White2008Agridat}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\newlabel{eq:aicc}{{11}{6}{\revision {Fitting geographically weighted regression to simulated data}}{equation.2.11}{}}
\abx@aux@backref{35}{Evans2020Assessment}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{Rakshit2020Novel}{0}{6}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {black}{Performance evaluation}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:mse}{{12}{6}{\revision {Performance evaluation}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{6}{section.3}\protected@file@percent }
\newlabel{Sec:Simu}{{3}{6}{Simulation study}{section.3}{}}
\abx@aux@backref{37}{Luc2004ASpatial}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{White2008Agridat}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Rakshit2020Novel}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Rakshit2020Novel}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{Cao2022Bayesian}{0}{6}{6}
\abx@aux@page{41}{6}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\citation{Marchant2019Establishinga}
\abx@aux@cite{0}{Marchant2019Establishinga}
\abx@aux@segm{0}{0}{Marchant2019Establishinga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {black}{The nitrogen treatments with five levels (0, 35, 70, 105 and 140 kg/ha) randomly (\textit  {left}) and systematically (\textit  {right}) allocated into strips in each replicate block.}\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nitrogen}{{1}{7}{\revision {The nitrogen treatments with five levels (0, 35, 70, 105 and 140 kg/ha) randomly (\textit {left}) and systematically (\textit {right}) allocated into strips in each replicate block.}\relax }{figure.caption.1}{}}
\abx@aux@backref{42}{Cao2022Bayesian}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{Marchant2019Establishinga}{0}{7}{7}
\abx@aux@page{43}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {black}{The global linear relationship of yield and nitrogen is $y=65+0.05N$ (\textit  {left}), and the global quadratic relationship between yield and nitrogen is $y=65+0.05N-0.003N^2$ (\textit  {right}).}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Lines}{{2}{8}{\revision {The global linear relationship of yield and nitrogen is $y=65+0.05N$ (\textit {left}), and the global quadratic relationship between yield and nitrogen is $y=65+0.05N-0.003N^2$ (\textit {right}).}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{Sec:Res}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {black}{Comparison based on} mean squared errors}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Sec:MSE}{{4.1}{8}{\revision {Comparison based on} mean squared errors}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {black}{Boxplots of MSE for $\textcolor {black}{\hat  {\bm  {\beta }}}_0$ and $\textcolor {black}{\hat  {\bm  {\beta }}}_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a low correlation between the parameters ($\epsilon =1$).}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LinBetaMSE}{{3}{9}{\zc {Boxplots of MSE for $\zc {\hat {\bm {\beta }}}_0$ and $\zc {\hat {\bm {\beta }}}_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a low correlation between the parameters ($\epsilon =1$).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {black}{Boxplots of MSE for $\textcolor {black}{\hat  {\bm  {\beta }}}_0$ and $\textcolor {black}{\hat  {\bm  {\beta }}}_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a high correlation between the parameters ($\epsilon =0.1$).}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LinBetaMSEeta01}{{4}{10}{\zc {Boxplots of MSE for $\zc {\hat {\bm {\beta }}}_0$ and $\zc {\hat {\bm {\beta }}}_1$ in GWR models using different bandwidths for the simulated data with a linear response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a high correlation between the parameters ($\epsilon =0.1$).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {black}{Boxplots of MSE for $\textcolor {black}{\hat  {\bm  {\beta }}}_0$, $\textcolor {black}{\hat  {\bm  {\beta }}}_1$ and $\textcolor {black}{\hat  {\bm  {\beta }}}_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a low correlation amongst the parameters ($\epsilon =1$).}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QuadBetaMSE}{{5}{11}{\zc {Boxplots of MSE for $\zc {\hat {\bm {\beta }}}_0$, $\zc {\hat {\bm {\beta }}}_1$ and $\zc {\hat {\bm {\beta }}}_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a low correlation amongst the parameters ($\epsilon =1$).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {black}{Boxplots of MSE for $\textcolor {black}{\hat  {\bm  {\beta }}}_0$, $\textcolor {black}{\hat  {\bm  {\beta }}}_1$ and $\textcolor {black}{\hat  {\bm  {\beta }}}_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and Mat\'ern ) and a high correlation amongst the parameters ($\epsilon =0.1$).}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QuadBetaMSEeta01}{{6}{12}{\zc {Boxplots of MSE for $\zc {\hat {\bm {\beta }}}_0$, $\zc {\hat {\bm {\beta }}}_1$ and $\zc {\hat {\bm {\beta }}}_2$ in GWR models using different bandwidths for the simulated data with a quadratic response. The simulated data had different spatial covariance matrices (NS, AR1$\otimes $AR1 and \Matern ) and a high correlation amongst the parameters ($\epsilon =0.1$).}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {black}{Median MSE of GWR coefficient estimates for a linear response when the correlation between the parameters is low ($\epsilon =1$).}\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tb:MSElinear}{{1}{13}{\zc {Median MSE of GWR coefficient estimates for a linear response when the correlation between the parameters is low ($\epsilon =1$).}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {black}{Median MSE of GWR coefficient estimates of linear response when the correlation between the parameters is high ($\epsilon =0.1$).}\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tb:MSElinearHigh}{{2}{13}{\zc {Median MSE of GWR coefficient estimates of linear response when the correlation between the parameters is high ($\epsilon =0.1$).}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textcolor {black}{Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is low ($\epsilon =1$).}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tb:MSEquadratic}{{3}{13}{\zc {Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is low ($\epsilon =1$).}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textcolor {black}{Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is high ($\epsilon =0.1$).}\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tb:MSEquadraticHigh}{{4}{14}{\zc {Median MSE of GWR coefficient estimates of quadratic response when the correlation amongst the parameters is high ($\epsilon =0.1$).}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {black}{Comparison of density plot}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig:beta0_mat}{{\caption@xref {fig:beta0_mat}{ on input line 625}}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\newlabel{sub@fig:beta0_mat}{{}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\newlabel{fig:beta1_mat}{{\caption@xref {fig:beta1_mat}{ on input line 632}}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\newlabel{sub@fig:beta1_mat}{{}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\newlabel{fig:beta2_mat}{{\caption@xref {fig:beta2_mat}{ on input line 639}}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\newlabel{sub@fig:beta2_mat}{{}{14}{\zc {Comparison of density plot}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor {black}{Density plots comparing the true coefficients of $\beta _0$ (left), $\beta _1$ (middle), and $\beta _2$ (right) with their estimates from GWR with bandwidth 9, based on 1000 simulations.}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combinedbeta_mat}{{7}{14}{\zc {Density plots comparing the true coefficients of $\beta _0$ (left), $\beta _1$ (middle), and $\beta _2$ (right) with their estimates from GWR with bandwidth 9, based on 1000 simulations.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textcolor {black}{An example of optimal nitrogen map}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {black}{Simulated yield map of a randomised design (\textit  {top}), and a systematic design (\textit  {middle}), and the difference of these two designs (\textit  {bottom}).}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yieldmap}{{8}{15}{\zc {Simulated yield map of a randomised design (\textit {top}), and a systematic design (\textit {middle}), and the difference of these two designs (\textit {bottom}).}\relax }{figure.caption.16}{}}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcolor {black}{Optimal Nitrogen rate estimated by GWR from a randomised design (\textit  {left}), and a systematic design (\textit  {right}).}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:optNmap}{{9}{16}{\zc {Optimal Nitrogen rate estimated by GWR from a randomised design (\textit {left}), and a systematic design (\textit {right}).}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{Sec:Dis}{{5}{16}{Discussion}{section.5}{}}
\abx@aux@backref{44}{Rakshit2020Novel}{0}{16}{16}
\abx@aux@page{44}{16}
\citation{bramley1999designing}
\abx@aux@cite{0}{bramley1999designing}
\abx@aux@segm{0}{0}{bramley1999designing}
\abx@aux@backref{45}{bramley1999designing}{0}{17}{17}
\abx@aux@page{45}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{Bibliography}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{20}
\abx@aux@read@bbl@mdfivesum{39E5F5B04C54A5C372CAFEAD91B506C8}
\abx@aux@defaultrefcontext{0}{Abramowitz1974Handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alesso2021Design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luc2004ASpatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bramley1999designing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler2017ASRemlR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2022Bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2013Onfarm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cressie1999Classes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2020Assessment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1934Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glynn2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gollini2015GWmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewandowski2009Generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liben2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2014gwmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchant2019Establishinga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marschner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McElreath2015Statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paez2002General}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandit2019Comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen1994Agricultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piepho2018Tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piepho2013Why}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pringle2004FieldScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rakshit2020Novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selle2019Flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdooren2020History}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2008Agridat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmerman1991Randoma}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Abramowitz1974Handbook}{}
\abx@aux@defaultlabelprefix{0}{Alesso2021Design}{}
\abx@aux@defaultlabelprefix{0}{Luc2004ASpatial}{}
\abx@aux@defaultlabelprefix{0}{bramley1999designing}{}
\abx@aux@defaultlabelprefix{0}{Butler2017ASRemlR}{}
\abx@aux@defaultlabelprefix{0}{Cao2022Bayesian}{}
\abx@aux@defaultlabelprefix{0}{Cook2013Onfarm}{}
\abx@aux@defaultlabelprefix{0}{Cressie1999Classes}{}
\abx@aux@defaultlabelprefix{0}{Evans2020Assessment}{}
\abx@aux@defaultlabelprefix{0}{Fisher1934Statistical}{}
\abx@aux@defaultlabelprefix{0}{Glynn2007}{}
\abx@aux@defaultlabelprefix{0}{Gollini2015GWmodel}{}
\abx@aux@defaultlabelprefix{0}{Lewandowski2009Generating}{}
\abx@aux@defaultlabelprefix{0}{Liben2019}{}
\abx@aux@defaultlabelprefix{0}{lu2014gwmodel}{}
\abx@aux@defaultlabelprefix{0}{Marchant2019Establishinga}{}
\abx@aux@defaultlabelprefix{0}{Marschner2011}{}
\abx@aux@defaultlabelprefix{0}{McElreath2015Statistical}{}
\abx@aux@defaultlabelprefix{0}{Paez2002General}{}
\abx@aux@defaultlabelprefix{0}{Pandit2019Comparative}{}
\abx@aux@defaultlabelprefix{0}{Petersen1994Agricultural}{}
\abx@aux@defaultlabelprefix{0}{Piepho2018Tutorial}{}
\abx@aux@defaultlabelprefix{0}{Piepho2013Why}{}
\abx@aux@defaultlabelprefix{0}{Pringle2004FieldScale}{}
\abx@aux@defaultlabelprefix{0}{Rakshit2020Novel}{}
\abx@aux@defaultlabelprefix{0}{Selle2019Flexible}{}
\abx@aux@defaultlabelprefix{0}{Verdooren2020History}{}
\abx@aux@defaultlabelprefix{0}{White2008Agridat}{}
\abx@aux@defaultlabelprefix{0}{Zimmerman1991Randoma}{}
\gdef \@abspage@last{20}
