This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Response.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Response-blx.bib
Database file #2: BayesOFE.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1255 strings with 10636 characters,
and the built_in function-call counts, 68898 in all, are:
= -- 5770
> -- 974
< -- 233
+ -- 2506
- -- 480
* -- 5338
:= -- 8834
add.period$ -- 0
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 52
cite$ -- 10
duplicate$ -- 7602
empty$ -- 5264
format.name$ -- 583
if$ -- 13345
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 323
num.names$ -- 239
pop$ -- 2138
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 10573
swap$ -- 1226
text.length$ -- 249
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1178
width$ -- 0
write$ -- 318
