\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Response-blx,BayesOFE}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Stefanova2023Statistical}
\abx@aux@cite{0}{Stefanova2023Statistical}
\abx@aux@segm{0}{0}{Stefanova2023Statistical}
\abx@aux@page{1}{1}
\citation{Stefanova2023Statistical}
\abx@aux@cite{0}{Stefanova2023Statistical}
\abx@aux@segm{0}{0}{Stefanova2023Statistical}
\abx@aux@page{2}{2}
\newlabel{eq:mse}{{}{2}{Reviewer 1 writes:}{section*.1}{}}
\citation{Rakshit2020Novel}
\abx@aux@cite{0}{Rakshit2020Novel}
\abx@aux@segm{0}{0}{Rakshit2020Novel}
\citation{Cao2022Bayesian}
\abx@aux@cite{0}{Cao2022Bayesian}
\abx@aux@segm{0}{0}{Cao2022Bayesian}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{lu2014gwmodel}
\abx@aux@cite{0}{lu2014gwmodel}
\abx@aux@segm{0}{0}{lu2014gwmodel}
\citation{Gollini2015GWmodel}
\abx@aux@cite{0}{Gollini2015GWmodel}
\abx@aux@segm{0}{0}{Gollini2015GWmodel}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Simulated yield map of a randomised design (\textit  {top}), and a systematic design (\textit  {middle}), and the difference of these two designs (\textit  {bottom}).}\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yieldmap}{{1}{6}{\revision {Simulated yield map of a randomised design (\textit {top}), and a systematic design (\textit {middle}), and the difference of these two designs (\textit {bottom}).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Optimal Nitrogen rate estimated by GWR from a randomised design (\textit  {left}), and a systematic design (\textit  {right}).}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optNmap}{{2}{6}{\revision {Optimal Nitrogen rate estimated by GWR from a randomised design (\textit {left}), and a systematic design (\textit {right}).}\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{276C1BDBEE5E27AF05A6F6FB337B7900}
\gdef \@abspage@last{6}
